ENV_MODE=DEVELOPMENT
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD='igochemat7@@'
DB_NAME=postgres
DB_SYNC=true
AUTO_LOAD=true
JWT_TOKEN_SECRET=7e9dd07e533a04eb11799c252a66f6c9fb705f78ac8735cd6544e96075f214b7
JWT_TOKEN_EXPIRESIN=3600
JWT_TOKEN_AUDIENCE=locahost:3000
JWT_TOKEN_ISSUER=locahost:3000
